<section class="admin-section">
  <!-- This div is shown if the user is not an admin -->
  <div id="admin-access-denied" class="access-denied">
    <div class="access-denied-content">
      <h2 class="access-denied-title">Access Denied</h2>
      <p class="access-denied-message">
        You need administrator privileges to access this page.
      </p>
      <a href="#" data-page="home.html" class="btn home-button">Back to Home</a>
    </div>
  </div>

  <!-- This content is only shown if the user is an admin -->
  <div id="admin-dashboard" class="admin-dashboard">
    <div class="admin-header">
      <h1 class="admin-title">Controller Dashboard</h1>
    </div>

    <div class="admin-tabs">
      <button class="tab-button active" data-tab="users-tab">Users</button>
      <button class="tab-button" data-tab="cars-tab">Cars</button>
      <button class="tab-button" data-tab="bookings-tab">Bookings</button>
    </div>

    <!-- Users Tab -->
    <div id="users-tab" class="admin-tab-content active">
      <div class="admin-toolbar">
        <div class="admin-search">
          <input
            type="text"
            id="user-search"
            class="search-input"
            placeholder="Search users..."
          />
          <button class="search-button">Search</button>
        </div>
      </div>

      <div class="admin-table-container">
        <table class="admin-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Vixilicious</td>
              <td>vixilicious@example.com</td>
              <td>+46 70 123 4567</td>
              <td>USER</td>
              <td>
                <button class="btn view-button" data-user-id="1">
                  View Bookings
                </button>
                <button class="btn delete-button" data-user-id="1">
                  Delete User
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>johndoe</td>
              <td>john@example.com</td>
              <td>+46 70 987 6543</td>
              <td>USER</td>
              <td>
                <button class="btn view-button" data-user-id="2">
                  View Bookings
                </button>
                <button class="btn delete-button" data-user-id="2">
                  Delete User
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>admin</td>
              <td>admin@example.com</td>
              <td>+46 70 555 5555</td>
              <td>ADMIN</td>
              <td>
                <button class="btn view-button" data-user-id="3">
                  View Bookings
                </button>
                <button class="btn delete-button" data-user-id="3" disabled>
                  Delete User
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Cars Tab -->
    <div id="cars-tab" class="admin-tab-content">
      <div class="admin-toolbar">
        <div class="admin-search">
          <input
            type="text"
            id="car-search-admin"
            class="search-input"
            placeholder="Search cars..."
          />
          <button class="search-button">Search</button>
        </div>
        <button class="btn add-button">Add New Car</button>
      </div>

      <div class="admin-table-container">
        <table class="admin-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Brand</th>
              <th>Model</th>
              <th>Type</th>
              <th>Daily Rate</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mercedes-Benz</td>
              <td>E-Class</td>
              <td>Sedan</td>
              <td>1899:-</td>
              <td>Available</td>
              <td>
                <button class="btn edit-button" data-car-id="1">Edit</button>
                <button class="btn delete-button" data-car-id="1">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>BMW</td>
              <td>X5</td>
              <td>SUV</td>
              <td>2999:-</td>
              <td>Rented</td>
              <td>
                <button class="btn edit-button" data-car-id="2">Edit</button>
                <button class="btn delete-button" data-car-id="2">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bookings Tab -->
    <div id="bookings-tab" class="admin-tab-content">
      <div class="admin-toolbar">
        <div class="admin-search">
          <input
            type="text"
            id="booking-search"
            class="search-input"
            placeholder="Search bookings..."
          />
          <button class="search-button">Search</button>
        </div>
      </div>

      <div class="admin-table-container">
        <table class="admin-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>User</th>
              <th>Car</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Total Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>Vixilicious</td>
              <td>Mercedes-Benz E-Class</td>
              <td>2025-05-10</td>
              <td>2025-05-13</td>
              <td>5 697:-</td>
              <td>
                <button class="btn edit-button" data-booking-id="101">
                  Edit
                </button>
                <button class="btn delete-button" data-booking-id="101">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td>102</td>
              <td>johndoe</td>
              <td>BMW X5</td>
              <td>2025-04-15</td>
              <td>2025-04-18</td>
              <td>8 997:-</td>
              <td>
                <button class="btn edit-button" data-booking-id="102">
                  Edit
                </button>
                <button class="btn delete-button" data-booking-id="102">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- User Bookings Modal -->
  <div id="user-bookings-modal" class="admin-modal">
    <div class="admin-modal-content">
      <div class="admin-modal-header">
        <h2 class="admin-modal-title">User Bookings</h2>
        <button class="close-modal-button">&times;</button>
      </div>
      <div class="admin-modal-body">
        <div class="user-info-summary">
          <h3 id="modal-username">Vixilicious</h3>
          <p id="modal-user-email">vixilicious@example.com</p>
        </div>

        <table class="admin-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Car</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Total Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="user-bookings-list">
            <tr>
              <td>101</td>
              <td>Mercedes-Benz E-Class</td>
              <td>2025-05-10</td>
              <td>2025-05-13</td>
              <td>5 697:-</td>
              <td>
                <button class="btn edit-button" data-booking-id="101">
                  Edit
                </button>
                <button class="btn delete-button" data-booking-id="101">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="admin-modal-footer">
        <button class="btn close-button">Close</button>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div id="confirm-delete-modal" class="admin-modal">
    <div class="admin-modal-content">
      <div class="admin-modal-header">
        <h2 class="admin-modal-title">Confirm Deletion</h2>
        <button class="close-modal-button">&times;</button>
      </div>
      <div class="admin-modal-body">
        <p id="delete-confirmation-message">
          Are you sure you want to delete this item? This action cannot be
          undone.
        </p>
      </div>
      <div class="admin-modal-footer">
        <button class="btn delete-confirm-button">Yes, Delete</button>
        <button class="btn cancel-button">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Edit Booking Modal -->
  <div id="edit-booking-modal" class="admin-modal">
    <div class="admin-modal-content">
      <div class="admin-modal-header">
        <h2 class="admin-modal-title">Edit Booking</h2>
        <button class="close-modal-button">&times;</button>
      </div>
      <div class="admin-modal-body">
        <form id="edit-booking-form" class="edit-booking-form">
          <div class="form-field-group">
            <label for="edit-booking-car" class="form-field-label">Car</label>
            <select id="edit-booking-car" name="carId" class="form-field-input">
              <option value="1">Mercedes-Benz E-Class</option>
              <option value="2">BMW X5</option>
            </select>
          </div>

          <div class="form-field-group">
            <label for="edit-booking-start-date" class="form-field-label"
              >Start Date</label
            >
            <input
              type="date"
              id="edit-booking-start-date"
              name="startDate"
              class="form-field-input"
              required
            />
          </div>

          <div class="form-field-group">
            <label for="edit-booking-end-date" class="form-field-label"
              >End Date</label
            >
            <input
              type="date"
              id="edit-booking-end-date"
              name="endDate"
              class="form-field-input"
              required
            />
          </div>

          <div class="booking-summary">
            <div class="booking-summary-item">
              <span class="booking-summary-label">Duration:</span>
              <span class="booking-summary-value" id="edit-booking-duration"
                >3 days</span
              >
            </div>
            <div class="booking-summary-item">
              <span class="booking-summary-label">Daily Rate:</span>
              <span class="booking-summary-value" id="edit-booking-daily-rate"
                >1 899:-</span
              >
            </div>
            <div class="booking-summary-item total">
              <span class="booking-summary-label">Total Price:</span>
              <span class="booking-summary-value" id="edit-booking-total-price"
                >5 697:-</span
              >
            </div>
          </div>
        </form>
      </div>
      <div class="admin-modal-footer">
        <button class="btn save-button" type="submit" form="edit-booking-form">
          Save Changes
        </button>
        <button class="btn cancel-button">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Add/Edit Car Modal -->
  <div id="edit-car-modal" class="admin-modal">
    <div class="admin-modal-content">
      <div class="admin-modal-header">
        <h2 class="admin-modal-title" id="car-modal-title">Add New Car</h2>
        <button class="close-modal-button">&times;</button>
      </div>
      <div class="admin-modal-body">
        <form id="edit-car-form" class="edit-car-form">
          <div class="form-field-group">
            <label for="edit-car-brand" class="form-field-label">Brand</label>
            <input
              type="text"
              id="edit-car-brand"
              name="brand"
              class="form-field-input"
              placeholder="Enter car brand"
              required
            />
          </div>

          <div class="form-field-group">
            <label for="edit-car-model" class="form-field-label">Model</label>
            <input
              type="text"
              id="edit-car-model"
              name="model"
              class="form-field-input"
              placeholder="Enter car model"
              required
            />
          </div>

          <div class="form-field-group">
            <label for="edit-car-type" class="form-field-label">Type</label>
            <select
              id="edit-car-type"
              name="type"
              class="form-field-input"
              required
            >
              <option value="sedan">Sedan</option>
              <option value="suv">SUV</option>
              <option value="coupe">Coupe</option>
              <option value="van">Family van</option>
              <option value="cabriolet">Cabriolet</option>
            </select>
          </div>

          <div class="form-field-group">
            <label for="edit-car-price" class="form-field-label"
              >Daily Rate (SEK)</label
            >
            <input
              type="number"
              id="edit-car-price"
              name="price"
              class="form-field-input"
              placeholder="Enter daily rate"
              required
            />
          </div>

          <div class="form-field-group">
            <label for="edit-car-image" class="form-field-label"
              >Image URL</label
            >
            <input
              type="text"
              id="edit-car-image"
              name="imageUrl"
              class="form-field-input"
              placeholder="Enter image URL"
            />
          </div>

          <div class="form-field-group">
            <label for="edit-car-feature1" class="form-field-label"
              >Feature 1</label
            >
            <input
              type="text"
              id="edit-car-feature1"
              name="feature1"
              class="form-field-input"
              placeholder="Feature 1"
              value="Automatic Transmission"
            />
          </div>

          <div class="form-field-group">
            <label for="edit-car-feature2" class="form-field-label"
              >Feature 2</label
            >
            <input
              type="text"
              id="edit-car-feature2"
              name="feature2"
              class="form-field-input"
              placeholder="Feature 2"
              value="4 Passengers"
            />
          </div>

          <div class="form-field-group">
            <label for="edit-car-feature3" class="form-field-label"
              >Feature 3</label
            >
            <input
              type="text"
              id="edit-car-feature3"
              name="feature3"
              class="form-field-input"
              placeholder="Feature 3"
              value="Air Conditioning"
            />
          </div>
        </form>
      </div>
      <div class="admin-modal-footer">
        <button class="btn save-button" type="submit" form="edit-car-form">
          Save Car
        </button>
        <button class="btn cancel-button">Cancel</button>
      </div>
    </div>
  </div>
</section>
